   /\   | |-\ |  /-- | |-\ | |-- | |-- |  /-- | |  | | -|- |  ___ | | / | |   | |\  /| | |\  | | /-\ | |-\
  /__\  | |-< | |    | | | | |-- | |__ | | -\ | |--| |  |  |   |  | |<  | |   | | \/ | | | \ | | | | | |_/
 /    \ | |_/ |  \__ | |_/ | |__ | |   |  \_/ | |  | | _|_ | \_/  | | \ | |__ | |    | | |  \| | \_/ | |
        +     +      +     +     +     +      +      +     +      +     +     +        +       +     +
 /--\ | |-\ | /-- | -|- | | | | \    / | \        / | \ / | \ / | --/ |     |
 | \| | |_/ | \__ |  |  | | | |  \  /  |  \  /\  /  |  X  |  Y  |  /  |     |
 \__\ | | \ | __/ |  |  | \_/ |   \/   |   \/  \/   | / \ |  |  | /__ |     |
      +     +     +     +     +        +            +     +     +     +     +
   /| | ---\ | --\ | |  | | /-- | /--- | ---/ | /-\ | /-\ | /-\
  / | |  __/ | --< | \--| | \__ | |__  |  -/- | >-< | \ / | | |
    | | /___ | __/ |    | | __/ | \__| |  /   | \_/ |  /  | \_/
      +      +     +      +     +      +      +     +     +
 |  | /-\ |    |  / | \  | O | O |   |   / | \   |     |  2 | \\ | / |     |  |  |  .  | | | |- | -| |     | O / |
 |  |   / |    | |  |  | |   |   |   |  /  |  \  | --- |    |    |   | --- | -+- | -*- | | | |  |  | | /\/ |  /  |
 .  |  .  | O  |  \ | /  | O | / | / | /   |   \ | --- |    |    |   |     |  |  | ' ' | | | |_ | _| |     | / O |
    +     +    +    +    +   +   +   +     +     +     +    +    +   +     +     +     +   +    +    +     +     +
  / | \  |  /\  | /-- |
 <  |  > | /  \ | <== |
  \ | /  |      | \__ |
    +    +      +     +
